spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=${BANK_DB_USERNAME}
spring.datasource.password=${BANK_DB_PASSWORD}
server.max-http-header-size=1000KB
server.max-http-request-header-size=1000KB
logging.level.org.springframework.web=DEBUG
stripe.api-version=2022-11-15